server.port=8080

github.client.id=a08cf859339c2b2c3b6b
github.client.secret=920e33590335d9b7f2f5d2ab279ea305b6db24b1
github.redirct.url=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.driver-class-name=org.h2.Driver